---
apiVersion: v1
kind: Secret
metadata:
  name: secret-storage
stringData:
  SPRING_ADMIN_USERNAME: admin
  SPRING_ADMIN_PASSWORD: admin
  SPRING_ADMIN_CLIENT_USERNAME: client
  SPRING_ADMIN_CLIENT_PASSWORD: client
...
